1.Insert
2.Delete
3.Display
4.Quit
Enter your choice : Input the element for insertion in queue : 1.Insert
2.Delete
3.Display
4.Quit
Enter your choice : Input the element for insertion in queue : 1.Insert
2.Delete
3.Display
4.Quit
Enter your choice : Input the element for insertion in queue : 1.Insert
2.Delete
3.Display
4.Quit
Enter your choice : Input the element for insertion in queue : 1.Insert
2.Delete
3.Display
4.Quit
Enter your choice : Input the element for insertion in queue : 1.Insert
2.Delete
3.Display
4.Quit
Enter your choice : Queue elements :
3  2  6  4  1  
1.Insert
2.Delete
3.Display
4.Quit
Enter your choice : Element deleted from queue is : 3
1.Insert
2.Delete
3.Display
4.Quit
Enter your choice : Queue elements :
2  6  4  1  
1.Insert
2.Delete
3.Display
4.Quit
Enter your choice : Queue elements :
2  6  4  1  
1.Insert
2.Delete
3.Display
4.Quit
Enter your choice : 